[program:messenger-consume]
command=php /var/www/ctms.unicancer.fr/bin/console messenger:consume async --time-limit=3600
user=root
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
