DATABASE_VERSION='mariadb-10.1.47'
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=esm_v3_develop
DATABASE_USER=xxxxxx
DATABASE_PASSWORD=xxxxxxx
#DATABASE_URL="mysql://root:vagrant@127.0.0.1:3306/esm_v3_develop?serverVersion=mariadb-10.1.47"

APP_ENV=dev
APP_SECRET=secretsecret
APP_NAME=ESM
APP_VERSION=3.0.2

MAILER_URL=localhost:1025

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###

###> symfony/framework-bundle ###
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
###< symfony/swiftmailer-bundle ###

ROUTER_REQUEST_CONTEXT_HOST=esm-template-v3.localhost:8081
ROUTER_REQUEST_CONTEXT_SCHEME=http

LANG_DEFAULT=fr
SOCKET_URL=http://localhost:3000
PORTAL_URL=http://portal-template-v2.localhost/

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
