zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=10.0.2.2
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log="/var/www/esm-v3/var/log/xdebug.log"
xdebug.idekey=PHPSTORM
xdebug.discover_client_host=false
;xdebug.remote_connect_back = 1